{
  "name": "processamento",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./publicacao/*.js": "./src/publicacao/*.ts",
    "./publicacao/*.sql": "./src/publicacao/*.sql"
  },
  "scripts": {
    "baixar-base": "tsx src/cli/baixar-base.ts",
    "gerar": "tsx src/cli/gerar.ts",
    "importar": "tsx src/cli/importar.ts",
    "sugerir": "tsx src/cli/sugerir.ts",
    "publicar-dados": "tsx src/cli/publicar-dados.ts",
    "preparar": "tsx src/cli/preparar.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "nucleo": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
